.info-section {
	display: flex;
	gap: 1rem;

	width: 100%;
}

#info-description,
.info-complexities {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	padding: 0.75rem;

	border-radius: 0.4rem;
	box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
		0 4px 6px -4px rgb(0 0 0 / 0.1);

	font-size: 0.75rem;
}

#info-description {
	width: 70%;

	background: var(--card);
	color: var(--card-foreground);
}

.info-complexities {
	width: 30%;

	background: var(--secondary);
	color: var(--secondary-foreground);
}

#info-description h3,
.info-complexities h3 {
	padding-bottom: 0.5rem;

	border-bottom: 4px solid var(--border);
}

.info-complexities h5 {
	font-size: 0.8rem;
}

.info-complexities-time,
.info-complexities-space {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.info-complexities ul {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;

	width: auto;
}

.info-complexities li {
	list-style-type: none;
}

@media (max-width: 640px) {
	.info-section {
		flex-direction: column;
		align-items: center;
	}

	.info-complexities {
		width: 100%;
	}

	#info-description {
		width: 100%;
	}
}
